dataset=manual build=pdftotext_layout_fields method=sparse post=service hit@5=1.000 mrr=0.617 (n=5)
dataset=manual build=pdftotext_layout_fields method=sparse post=service_field hit@5=1.000 mrr=0.617 (n=5)
dataset=auto build=pdftotext_layout_fields method=sparse post=none hit@5=0.933 mrr=0.499 (n=120)
dataset=manual build=pdftotext_layout_fields method=hybrid post=none hit@5=0.800 mrr=0.667 (n=5)
dataset=manual build=pdftotext_layout_fields method=hybrid post=service hit@5=0.800 mrr=0.667 (n=5)
dataset=manual build=pdftotext_layout_fields method=hybrid post=service_field hit@5=0.800 mrr=0.667 (n=5)
dataset=manual build=pdftotext_layout_fields method=dense post=none hit@5=0.800 mrr=0.550 (n=5)
dataset=manual build=pdftotext_layout_fields method=sparse post=none hit@5=0.800 mrr=0.550 (n=5)
dataset=auto build=pdftotext_layout_fields method=sparse post=service hit@5=0.717 mrr=0.442 (n=120)
dataset=auto build=pdftotext_layout_fields method=sparse post=service_field hit@5=0.717 mrr=0.442 (n=120)
